# The address and port of the server.
HEALTHMONITOR_SERVER_SCHEME=http
HEALTHMONITOR_SERVER_ADDRESS=127.0.0.1
HEALTHMONITOR_SERVER_PORT=8080
HEALTHMONITOR_INTERVAL=60
HEALTHMONITOR_DEPLOY_TIMEOUT=600
HEALTHMONITOR_FILES=/path/to/file1,/path/to/file2
HEALTHMONITOR_URL=https://your-drupal-site.com/health
HEALTHMONITOR_URL_TIMEOUT=2
HEALTHMONITOR_URL_RETRIES=3

# The log level of the application.
RUST_LOG=info
