HEALTHMONITOR_PORT=8080
HEALTHMONITOR_INTERVAL=60
HEALTHMONITOR_DEPLOY_TIMEOUT=600
HEALTHMONITOR_FILES=/path/to/file1,/path/to/file2
HEALTHMONITOR_URL=https://your-drupal-site.com/health
HEALTHMONITOR_URL_TIMEOUT=2
HEALTHMONITOR_URL_RETRIES=3
