# The address and port of the server.
HEALTHMONITOR_SERVER_SCHEME=http
HEALTHMONITOR_SERVER_ADDRESS=127.0.0.1
HEALTHMONITOR_SERVER_PORT=8080

# The default deployment phase when the health monitor starts.
HEALTHMONITOR_DEPLOYMENT_PHASE=online

# Comma separates list of files to check. The check will fail if any of the files do not exist or are empty. Leave empty
# to disable file checks.
HEALTHMONITOR_FILECHECK_FILES=/path/to/file1,/path/to/file2
# How often to check the files, in seconds.
HEALTHMONITOR_FILECHECK_INTERVAL=30

HEALTHMONITOR_URL=https://your-drupal-site.com/health
HEALTHMONITOR_URL_TIMEOUT=2
HEALTHMONITOR_URL_RETRIES=3

# The log level of the application.
RUST_LOG=info
